Challenge/Challenge-gRPC-python/proto/puzzlebot.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
package RPCDemoPkg;

message ImageFloat {
	//	Como se que vienen juntos, el packedtrue dice que vienen juntos
	bytes b64img = 1;
    uint32 width = 2;
    uint32 height = 3;
}

service PuzzlebotOdometry {
	rpc GetOdometry (google.protobuf.Empty) returns (Odometry){

	};

    rpc GetImage (google.protobuf.Empty) returns (ImageFloat){

    };
}



message Odometry {
    double poseX = 1;
    double poseY = 2;
    double poseZ = 3;
	double orientationX = 4;
    double orientationY = 5;
    double orientationZ = 6;
    double orientationW = 7;
    double LinXSpeed = 8;
    double AngThetaSpeed = 9;
}